{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"],
      "@t/*": ["./types/*"]
    },
    "downlevelIteration": true,
    "declaration": true,
    "types": ["jest", "node"],
    "lib": ["esnext", "dom", "dom.iterable"],
    "resolveJsonModule": true
  },
  "include": ["src/**/*.js", "src/**/*.ts", "stories/**/*.ts", "tests/**/*.ts", "types/**/*"],
  "exclude": ["node_modules"]
}
